[Unit]
Description=palace-daemon — MemPalace HTTP/MCP gateway
After=network.target

[Service]
Type=notify
NotifyAccess=main
User=radu
Group=radu
WorkingDirectory=/home/radu/palace-daemon
# Use the new --force flag to ensure port 8085 is cleared on every start
ExecStart=/home/radu/.local/share/pipx/venvs/mempalace/bin/python main.py --force --palace /home/radu/.mempalace/palace
Restart=on-failure
RestartSec=5
StartLimitBurst=5
StartLimitIntervalSec=600
WatchdogSec=120
StandardOutput=journal
StandardError=journal
Environment=PYTHONUNBUFFERED=1
Environment=PALACE_MAX_READ_CONCURRENCY=4
Environment=PALACE_MAX_WRITE_CONCURRENCY=1

[Install]
WantedBy=multi-user.target
